h1.main-heading
  ' Edit
  => "#{@pet.name}'s"
  ' Profile

= form_with model: @pet, class: 'basic-form --petprofile' do |f|
  ul.form-fields
    li.form-field
      label.form-label Name
      = f.text_field :name, class: 'input-field -text'
    li.form-field
      label.form-label Bounty
      = f.number_field :bounty, class: 'input-field -number'
    li.form-field
      label.form-label Blurb
      = f.text_area :description, class: 'input-field -textarea', rows: 8
    li.form-action
      = f.submit 'Save', class: 'btn'
