h3.sub-heading
  ' You found me!
  ' My name is
  = @pet.name

figure.pet-avatar
  = image_tag 'me.jpg', class: 'img'

p.text-box
  = @pet.description

- if @pet.bounty
  p.text-box
    ' If you are seeing this, I am probably lost and my owner has posted a
    span.bounty=> "$#{@pet.bounty} bounty"
    ' if you can reunite us by notifying them and staying with me until they arrive!
- else
  p.text-box
    ' If you are seeing this, I am probably lost and my owner is very worried
    ' 😿
  p.text-box Please notify them of our location by clicking the button below.

p.text-box
  => link_to 'Notify Human', '#', class: 'btn -cta', data: {js_notify: true, js_pet_slug: @pet.url}
  ' This will send an alert to my human where we are.

section.contact-details
  p.text-box
    ' My human can also be contacted through:
    =< link_to @pet.phone_number, "tel:#{@pet.phone_number}", class: 'phone-number'

= javascript_pack_tag 'getCurrentLocation'
